:root{
  --transition:all 0.3s;
  --scale:scale(1.1);
  --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0.1rem 0.1rem #c4c4c4;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  font-weight: 400;
}
html{
  background-color: #fafafa;
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
body{
  background: #fff;
  width: 100rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;

}
img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.text-justify{
  text-align: justify;
  font-size: 2.3rem;

}
.text-white{
  color: white;
}
.btn{
  background: rgba(230,159,8);
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 1rem;
  box-shadow:0.1rem 0.1rem 0.1rem #222;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.section-heading{
  font-size: 6rem;
  text-align: center;
  font-family: "Italiano",cursive;
 
}
.section-center{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  min-height: 95vh;
}
/* header start */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  color: white;
  padding: 2rem 1rem;
  position: sticky;
  top:0;
  z-index: 10;
  min-height: 5vh;

}
.logo-figure{
  border: 1px solid #fff;
}
.logo{
  font-size: 4rem;
}
#menu_icon{
  display: none;
}
nav ul{
  display: flex;
  gap: 2rem;
}
nav ul li{
  padding: 1rem;
  transition: all 0.4s;
}
nav ul li a{
  color: #fff;
  font-size: 2rem;
}
nav ul li:hover{
background: brown;
border-radius: 0.6rem;
}
.nav-link{
  font-size: 1.8rem;
}
/* header end */

/* banner section start */
.banner{
  padding:5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
 
}
.banner-article{
  flex-basis: 50%;
 
  margin: 1rem;
}
.banner-heading{
  display: inline-block;
  background: #000;
  padding: 1rem;
  color:#fff;
  margin-bottom:1.5rem;
  font-size: 4rem;
}
.banner-aside{
  flex-basis: 50%;
 
  text-align: center;
}
   .banner-img{
  width: 55rem;
  height:  55rem;
  border: 0.3rem solid;
}   
/* banner section end */

/* about me section start */
#blog-about{
  background: #4c4c4c;
  align-items: center;
  gap: 1rem;
 
}
.cards{
  display: flex;
  align-items: center;
  gap: 1rem;
 
}
.card{
  flex: 1;
  border-radius: 0.6rem;
  background: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  transition: var(--transition)
}
.card:hover{
  transform:var(--scale)
}
.card-header{
  font-size: 3rem;
}
.card-description{
  padding: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}
.card-btn{}

/* about me section end */
/* archives section start */
#archives{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archives-container-lists{
display: flex;
text-align: center;
gap: 2rem;
}

.archives-img{
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition:var(--transition);
}
.archives-img:hover{
  transform:var(--scale)
}
/* archives section end */
/* blog-post section start */

.blog-posts{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.blog-post{
  width: 70%;
  display: flex;
  margin: 1rem 0 ;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.blog-post:hover{
  transform: var(--scale);
}
.blog-post-aside{
  flex: 1;
}
.blog-post-content{
 flex: 2;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 padding: 1rem;
 margin-left:2rem;
 gap:1rem


}
.blog-post-heading{
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.blog-post-sub-heading{
font-size: 2rem;
}
.blog-post-description{
  font-size: 1.6rem;
  text-align: justify;
}
.blog-post-btn{
  width:30%
}
/* blog-post section end */

/* contact section start */
#contact-section{
  background: #4c4c4c;
  min-height: 95vh;
}
form{
  box-shadow:0.1rem 0.1rem 0.3rem #c4c4c4,-0.1rem 0.2rem 0.1rem #220606af;;
  padding: 1rem;
  color: #fff;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
.form-control{
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control label{
  font-size: 1.6rem;
  flex: 0.3;
}
.form-control>input,textarea{
  flex: 0.8;
  width: 40rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}
textarea{
  resize: none;
  height: 12vh;

}
.form-btn-field{
  display: flex;
  justify-content: flex-end;
}
.contact{
  height: 85vh;
}
/* contact section end */
/* footer start */
.footer{
  background: #222;
  color: #fff;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 3rem 1rem;
}
.copyright-text{
  font-size:1.2rem;
}
.footer-link{
  color: #fff;
  transition: var(--transition);
  
 
}
.footer-link i{
  font-size:1.7rem;
}
.footer-link:hover{
  color: orange;
 transform: scale(2);
}
.footer-nav{
  display:flex;
  gap: 1rem;
}
.footer-icon{
  font-size: 1rem;
}
#footer-lower{
  left: 0;
  bottom: 0;
  width: 100%;
  position: fixed;
}
/* footer end */





@media(max-width:992px){
  .banner{
    flex-direction: column;
    }
    .banner-article{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }
}
@media (max-width:768px){
 
  nav ul li a{
    font-size:1.7rem;
  }
  .banner-article{
    width: 80%;
  }
  .cards{
    width: 80%;
    flex-direction: column;
  }
  .blog-post{
    width: 80%;
    flex-direction: column;
  }
  
}
#archives{
  min-height: auto;
}
#contact-section{
  min-height: auto;
}

@media(max-width:600px){
  nav ul li a{
    font-size:1.5rem;
  }
  header{
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    padding-left:2.5rem;
  }
  #menu_icon{
    display: block;
    margin: 2rem 0;
    cursor: pointer;
  }
  .hidden{
    display: none;
  }
  .banner{
    min-height: auto;
  }
  .banner-article{
    width: 90%;
  }
  .banner-img{
    max-width: 100% ;
  }
  .cards{
    width: 90%;
  
  }
  #blog-about{
    min-height: auto;
  }
  .archives-container-lists{
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    gap: 1rem;
  }
  .blog-post{
    width: 90%;
   
  }
  .form{
    width: 90%;
  }
  .form-control{
    flex-direction: column;
  }
  .form-control>input,textarea{
   margin-bottom: 0.5rem;
  }
  .footer{
    flex-direction:column;
  }
}
